# fetish-rs

So much week-ends gone just to make a few African dudes angry...

A fetish is an African magical totem used by scammers as a last argument to try to scare me.

https://en.wikipedia.org/wiki/Fetishism

## Build

With env :
> RUSTFLAGS=-L lib/tdlib/lib